<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>CaveScroller</title>
    
    <meta name="title" content="CaveScroller">
    <meta name="description" content="Move around in a scrolling cave and avoid falling spikes">
    <meta name="keywords" content="raylib, games, html5, programming, C, C++, library, learn, videogames">
    <meta name="viewport" content="width=device-width">
    
    <!-- Open Graph metatags for sharing -->
    <meta property="og:title" content="CaveScroller">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image" content="favicon.png">
    <meta property="og:site_name" content="raylib.com">
    <meta property="og:url" content="https://www.raylib.com/games.html">
    <meta property="og:description" content="Move around in a scrolling cave and avoid falling spikes">

    <!-- Twitter metatags for sharing -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@raysan5">
    <meta name="twitter:title" content="CaveScroller">
    <meta name="twitter:image" content="favicon.png">
    <meta name="twitter:url" content="https://www.raylib.com/games.html">
    <meta name="twitter:description" content="Move around in a scrolling cave and avoid falling spikes">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png">
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #080A10;
            color: rgba(255,255,255,0.3);
            font-family: monospace;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        canvas.emscripten {
            background-color: black;
            display: block;
        }
        @media (min-aspect-ratio: 1/1) {
            canvas.emscripten {
                height: 100vh;
                width: auto;
                margin-left: auto;
                margin-right: auto;
            }
        }
        @media (max-aspect-ratio: 1/1) {
            canvas.emscripten {
                width: 100vw;
                height: auto;
                margin-top: auto;
                margin-bottom: auto;
            }
        }
    </style>
    <script type='text/javascript' src="https://cdn.jsdelivr.net/gh/eligrey/FileSaver.js/dist/FileSaver.min.js"> </script>
    <script type='text/javascript'>
        function saveFileFromMEMFSToDisk(memoryFSname, localFSname)     // This can be called by C/C++ code
        {
            var isSafari = false; // Not supported, navigator.userAgent access is being restricted
            //var isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
            var data = FS.readFile(memoryFSname);
            var blob;

            if (isSafari) blob = new Blob([data.buffer], { type: "application/octet-stream" });
            else blob = new Blob([data.buffer], { type: "application/octet-binary" });

            // NOTE: SaveAsDialog is a browser setting. For example, in Google Chrome,
            // in Settings/Advanced/Downloads section you have a setting:
            // 'Ask where to save each file before downloading' - which you can set true/false.
            // If you enable this setting it would always ask you and bring the SaveAsDialog
            saveAs(blob, localFSname);
        }
    </script>
    </head>
    <body>
        <canvas class=emscripten id=canvas oncontextmenu=event.preventDefault() tabindex=-1></canvas>
        <script>
            var Module = {
                canvas: (function() {
                    var canvas = document.getElementById('canvas');
                    return canvas;
                })()
            };
        </script>
        {{{ SCRIPT }}}
    </body>
</html>